<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CreativeDev</title>
    
    <!-- Meta default  -->
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    <meta name="author" content=" ">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Open Graph -->
    <meta property="og:title" content=" " />
    <meta property="og:type" content="site" />
    <meta property="og:url" content=" " />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:locale:alternate" content="uk_RU" />
    <meta property="og:description" content=" " />

    <!-- Meta Google -->
    <meta itemprop="name" content=" " />
    <meta itemprop="description" content=" " />
    <meta itemprop="image" content="" />

    <!-- Icon -->

    <link rel="shortcut icon" href="img/pre1.png" type="image/x-icon">

    <!-- Style -->


    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    
</head>
<body>
    <div class="preloader">
        <div class="block-pre">
            <img src="img/pre1.png">
        </div>
    </div>

    <header id="home">
        <div class="header-bg">
            <div class="nav-bar">
                <a href="#" class="menu-bth">
                    <span></span>
                </a>
                <nav class="menu-list">
                    <a href="#home" data-target="scroll">home</a>
                    <a href="#about" data-target="scroll">about me</a>
                    <a href="#service" data-target="scroll">service</a>
                    <a href="#portfolio" data-target="scroll">portfolio</a>
                    <a href="#social" data-target="scroll">social</a>
                </nav>
            </div>
            <div class="title-hellow">
                <span class="title-big">Welcome!</span>
                <span class="title-small">it is my website</span>
            </div>
        </div>
    </header>

    <main>
        
        <section class="about" id="about">
            <div class="about-text wow fadeInLeft">
                <h3>I'm Yaroslav Kostyshyn</h3>
                <p>Hi, I am 23 years old and I am a young web developer from Ukraine. I am a developer who has already developed several projects. I have only one years practic, but really like my work and i really like codding.</p>
                <p>At the moment, I work for a company "FlyFox".</p>
                <p>Mostly my web sites are coded using: HTML5, CSS3 and JavaScript. But I also use such frameworks as: Bootstrap v3 or v4 and jQuery. And I'm also a developer at the CMS WordPress.</p>
            </div>
            <div class="about-img">
                <img src="img/about.jpg" alt="me" class="wow pulse">
                <div class="box-img wow fadeInRight"></div>
            </div>
        </section>

        <section class="service" id="service">
            <div class="service-title wow fadeInLeft">
                <h3>Service</h3>
                <p>Do you want a website?</br>Hmmm maybe I'll help you with this...</p>
            </div>
            <div class="service-blocks wow fadeInUp">
                <div class="ser-block">
                    <i class="fa fa-code" aria-hidden="true"></i>
                    <h3>Front End</h3>
                    <p>I can create beautiful, dynamic web page layouts, using HTML, CSS and JavaScript.</p>
                </div>
                <div class="ser-block">
                    <i class="fa fa-wordpress" aria-hidden="true"></i>
                    <h3>wordpress</h3>
                    <p>I create a website, and you have full control over the contents of the site, through the convenient admin panel.</p>
                </div>
                <div class="ser-block">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <h3>Responsive</h3>
                    <p>My layouts will work on any device, big or small.</p>
                </div>
            </div>
        </section>

        <section class="portfolio wow pulse" id="portfolio">
            <h3>portfolio</h3>
            <p>"The projects I worked on."</p>
            <div class="portfolio-row wow fadeInUp">
                <a href="https://barn.com.ua/">
                    <img src="img/work/barn.png" alt="work">
                    <div class="portfolio-item">
                        <!-- <i class="fa fa-puzzle-piece" aria-hidden="true"></i> -->
                        <h3>BarnHause</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                    </div>
                </a>
                <a href="https://elixir-ukraine.com/">
                    <img src="img/work/elixir.png" alt="work">
                    <div class="portfolio-item">
                        <h3>Elixir Ukraine</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                    </div>
                </a>
                <a href="https://beta.iful.edu.ua/">
                    <img src="img/work/ukd.png" alt="work">
                    <div class="portfolio-item">
                        <h3>University</h3>
                        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                    </div>  
                </a>
            </div>
            <div class="btn">
                <a href="portfolio.html">more</a>
            </div>
            <!-- <div class="button">
                <a href="#">more</a>
            </div> -->
        </section>
    </main>

    <footer id="social">
        <div class="footer-social wow zoomIn">
            <a href="https://www.facebook.com/profile.php?id=100011247851633">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/yaroslav_kostyshyn/?hl=uk">
                <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://t.me/slavkoKostyshyn">
                <i class="fa fa-telegram" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/slavikKostyshyn">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </div>
        <p></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="lib/wow.min.js"></script>
    <script src="lib/file.js"></script>
</body>
</html>